Writing Sprint — Full Logs for April 24, 2026
==============================================
Generated: $(date -u)

===== RAILWAY PRODUCTION LOGS (current container: 3d4c007f8c81) =====
Starting Container
2026-04-24T20:43:49.926896845Z [INFO] Server listening time=1777063428984 pid=1 hostname="3d4c007f8c81" port=8080
2026-04-24T20:43:49.926909141Z [INFO] DB schema ensured (tables created + missing columns added) time=1777063429075 pid=1 hostname="3d4c007f8c81"
2026-04-24T20:43:49.926917015Z [INFO] Items master seeded time=1777063429344 pid=1 hostname="3d4c007f8c81" count=171
2026-04-24T20:43:49.926923880Z [INFO] Crafting recipes already seeded — skipping time=1777063429345 pid=1 hostname="3d4c007f8c81"
2026-04-24T20:43:49.926933010Z [INFO] Rooms restored from database on startup time=1777063429352 pid=1 hostname="3d4c007f8c81" restored=1
2026-04-24T20:43:49.926935133Z [INFO] clerk-proxy target time=1777063428979 pid=1 hostname="3d4c007f8c81" module="clerk-proxy" target="https://clerk.writingsprint.site"
[startup-debug] NODE_ENV: production | CLERK_SECRET_KEY set: true | resolved PK source: VITE_CLERK_PUBLISHABLE_KEY | PK prefix: pk_live_Y2xlcmsud3JpdGluZ3Nwcm | resolved FAPI: https://clerk.writingsprint.site
2026-04-24T20:43:49.926943502Z [INFO] Rooms restored from DB time=1777063429352 pid=1 hostname="3d4c007f8c81"
2026-04-24T20:43:49.926947850Z [INFO] Production: serving frontend static files from time=1777063428981 pid=1 hostname="3d4c007f8c81" frontendDist="/app/artifacts/writing-sprint/dist/public"
2026-04-24T20:43:49.926952136Z [INFO] request completed time=1777063429468 pid=1 hostname="3d4c007f8c81" req={"id":1,"method":"GET","url":"/api/healthz"} res={"statusCode":200} responseTime=3
2026-04-24T20:44:09.920470657Z [INFO] WebSocket connection established time=1777063445400 pid=1 hostname="3d4c007f8c81" url="/ws"
2026-04-24T20:44:09.920475535Z [INFO] Participant joined room time=1777063445679 pid=1 hostname="3d4c007f8c81" code="SPRINT-5095" name="Streak" participantId="d7ebd10a-4248-4b62-b6c5-015f83f2d3d8"
2026-04-24T20:45:29.970472531Z [INFO] request completed time=1777063528907 pid=1 hostname="3d4c007f8c81" req={"id":2,"method":"GET","url":"/"} res={"statusCode":200} responseTime=355
2026-04-24T20:45:29.970478822Z [INFO] request completed time=1777063529748 pid=1 hostname="3d4c007f8c81" req={"id":3,"method":"GET","url":"/assets/index-ZtlN-md2.js"} res={"statusCode":200} responseTime=534
2026-04-24T20:45:30.028665090Z [INFO] request completed time=1777063530026 pid=1 hostname="3d4c007f8c81" req={"id":4,"method":"GET","url":"/logo.svg"} res={"statusCode":200} responseTime=5
(node:1) DeprecationWarning: Calling client.query() when the client is already executing a query is deprecated and will be removed in pg@9.0. Use async/await or an external async flow control mechanism instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
2026-04-24T20:45:30.588695739Z [INFO] request completed time=1777063530586 pid=1 hostname="3d4c007f8c81" req={"id":5,"method":"GET","url":"/api/coins"} res={"statusCode":304} responseTime=82
2026-04-24T20:45:30.588700022Z [INFO] request completed time=1777063530587 pid=1 hostname="3d4c007f8c81" req={"id":6,"method":"GET","url":"/api/user/profile"} res={"statusCode":304} responseTime=79
2026-04-24T20:45:31.289439536Z [INFO] request completed time=1777063531287 pid=1 hostname="3d4c007f8c81" req={"id":7,"method":"GET","url":"/api/user/profile"} res={"statusCode":304} responseTime=6
2026-04-24T20:45:31.290894473Z [INFO] request completed time=1777063531289 pid=1 hostname="3d4c007f8c81" req={"id":8,"method":"GET","url":"/api/rooms"} res={"statusCode":200} responseTime=3
2026-04-24T20:46:21.306570654Z [INFO] request completed time=1777063574808 pid=1 hostname="3d4c007f8c81" req={"id":9,"method":"GET","url":"/"} res={"statusCode":307} responseTime=3
2026-04-24T20:46:21.306575732Z [INFO] request completed time=1777063575252 pid=1 hostname="3d4c007f8c81" req={"id":10,"method":"GET","url":"/"} res={"statusCode":200} responseTime=4
2026-04-24T20:46:21.306580915Z [INFO] request completed time=1777063575982 pid=1 hostname="3d4c007f8c81" req={"id":11,"method":"GET","url":"/assets/index-ZtlN-md2.js"} res={"statusCode":200} responseTime=480
2026-04-24T20:46:21.306585724Z [INFO] request completed time=1777063576314 pid=1 hostname="3d4c007f8c81" req={"id":12,"method":"GET","url":"/logo.svg"} res={"statusCode":200} responseTime=2
2026-04-24T20:46:21.306590721Z [INFO] request completed time=1777063578436 pid=1 hostname="3d4c007f8c81" req={"id":13,"method":"GET","url":"/logo.svg"} res={"statusCode":200} responseTime=2
2026-04-24T20:46:21.306595818Z [INFO] request completed time=1777063580908 pid=1 hostname="3d4c007f8c81" req={"id":14,"method":"GET","url":"/"} res={"statusCode":200} responseTime=3
2026-04-24T20:46:21.306601454Z [INFO] request completed time=1777063581265 pid=1 hostname="3d4c007f8c81" req={"id":15,"method":"GET","url":"/logo.svg"} res={"statusCode":200} responseTime=3
2026-04-24T20:46:21.809116945Z [INFO] request completed time=1777063581783 pid=1 hostname="3d4c007f8c81" req={"id":16,"method":"GET","url":"/api/coins"} res={"statusCode":200} responseTime=82
2026-04-24T20:46:21.809124777Z [INFO] request completed time=1777063581795 pid=1 hostname="3d4c007f8c81" req={"id":17,"method":"GET","url":"/api/user/profile"} res={"statusCode":200} responseTime=4
2026-04-24T20:46:24.222537731Z [INFO] request completed time=1777063584220 pid=1 hostname="3d4c007f8c81" req={"id":18,"method":"GET","url":"/api/rankings/top10"} res={"statusCode":304} responseTime=4
2026-04-24T20:46:24.300189658Z [INFO] request completed time=1777063584298 pid=1 hostname="3d4c007f8c81" req={"id":19,"method":"GET","url":"/api/user/profile"} res={"statusCode":304} responseTime=6
2026-04-24T20:46:24.305525762Z [INFO] request completed time=1777063584301 pid=1 hostname="3d4c007f8c81" req={"id":21,"method":"GET","url":"/api/user/discord"} res={"statusCode":200} responseTime=3
2026-04-24T20:46:24.392285712Z [INFO] request completed time=1777063584381 pid=1 hostname="3d4c007f8c81" req={"id":20,"method":"GET","url":"/api/users/by-name/Entrail/profile"} res={"statusCode":200} responseTime=87
2026-04-24T20:46:24.497361883Z [INFO] request completed time=1777063584491 pid=1 hostname="3d4c007f8c81" req={"id":23,"method":"GET","url":"/api/user/chests"} res={"statusCode":200} responseTime=11
2026-04-24T20:46:24.497372555Z [INFO] request completed time=1777063584492 pid=1 hostname="3d4c007f8c81" req={"id":22,"method":"GET","url":"/api/user/bag"} res={"statusCode":200} responseTime=15
2026-04-24T20:46:24.503812169Z [INFO] request completed time=1777063584499 pid=1 hostname="3d4c007f8c81" req={"id":24,"method":"GET","url":"/api/user/crafting/all-recipes"} res={"statusCode":200} responseTime=17
2026-04-24T20:46:28.053391729Z [INFO] request completed time=1777063588007 pid=1 hostname="3d4c007f8c81" req={"id":25,"method":"GET","url":"/api/user/profile"} res={"statusCode":304} responseTime=4
2026-04-24T20:46:29.087333778Z [INFO] request completed time=1777063589084 pid=1 hostname="3d4c007f8c81" req={"id":26,"method":"GET","url":"/api/user/sprints"} res={"statusCode":200} responseTime=8
2026-04-24T20:46:35.746064290Z [INFO] request completed time=1777063595734 pid=1 hostname="3d4c007f8c81" req={"id":27,"method":"DELETE","url":"/api/user/sprints/175"} res={"statusCode":200} responseTime=7
2026-04-24T20:46:35.889057790Z [INFO] request completed time=1777063595883 pid=1 hostname="3d4c007f8c81" req={"id":28,"method":"GET","url":"/api/user/sprints"} res={"statusCode":200} responseTime=5
2026-04-24T20:46:37.472922315Z [INFO] request completed time=1777063597465 pid=1 hostname="3d4c007f8c81" req={"id":29,"method":"DELETE","url":"/api/user/sprints/178"} res={"statusCode":200} responseTime=5
2026-04-24T20:46:37.706491820Z [INFO] request completed time=1777063597698 pid=1 hostname="3d4c007f8c81" req={"id":30,"method":"GET","url":"/api/user/sprints"} res={"statusCode":200} responseTime=5
2026-04-24T20:46:40.358285383Z [INFO] request completed time=1777063600357 pid=1 hostname="3d4c007f8c81" req={"id":32,"method":"GET","url":"/api/rooms"} res={"statusCode":200} responseTime=3
2026-04-24T20:46:40.359578877Z [INFO] request completed time=1777063600358 pid=1 hostname="3d4c007f8c81" req={"id":31,"method":"GET","url":"/api/user/profile"} res={"statusCode":304} responseTime=9
2026-04-24T20:46:44.927890837Z [INFO] request completed time=1777063604926 pid=1 hostname="3d4c007f8c81" req={"id":34,"method":"GET","url":"/api/rooms"} res={"statusCode":200} responseTime=2
2026-04-24T20:46:44.927899464Z [INFO] request completed time=1777063604927 pid=1 hostname="3d4c007f8c81" req={"id":33,"method":"GET","url":"/api/user/profile"} res={"statusCode":304} responseTime=4

===== LOCAL API SERVER LOGS =====
--- /tmp/logs/artifactsapi-server_API_Server_20260424_193809_649.log ---
<workflow>
<workflow_name>artifacts/api-server: API Server</workflow_name>
<status>RUNNING</status><run_id>KyWO8xXbOsouvleIGhxG7</run_id><timestamp>2026-04-24T19:38:09.645432+00:00</timestamp>
<logs>> @workspace/api-server@0.0.0 dev /home/runner/workspace/artifacts/api-server
> export NODE_ENV=development && pnpm run build && pnpm run start
> @workspace/api-server@0.0.0 build /home/runner/workspace/artifacts/api-server
> node ./build.mjs
  dist/index.mjs                       2.6mb ⚠️
  dist/pino-worker.mjs               153.4kb
  dist/pino-file.mjs                 142.1kb
  dist/pino-pretty.mjs               114.6kb
  dist/thread-stream-worker.mjs        7.3kb
  dist/index.mjs.map                   4.7mb
  dist/pino-worker.mjs.map           256.9kb
  dist/pino-file.mjs.map             229.0kb
  dist/pino-pretty.mjs.map           203.9kb
  dist/thread-stream-worker.mjs.map   12.0kb
⚡ Done in 220ms
> @workspace/api-server@0.0.0 start /home/runner/workspace/artifacts/api-server
> node --enable-source-maps ./dist/index.mjs
[startup-debug] NODE_ENV: development | CLERK_SECRET_KEY set: true | resolved PK source: VITE_CLERK_PK | PK prefix: pk_test_Y2hvaWNlLWFuY2hvdnktMz | resolved FAPI: https://clerk.writingsprint.site
[19:37:48.283] INFO (40323): Server listening
    port: 8080
[19:37:48.349] INFO (40323): DB schema ensured (tables created + missing columns added)
[19:37:48.797] INFO (40323): Items master seeded
    count: 171
[19:37:48.798] INFO (40323): Crafting recipes already seeded — skipping
[19:37:48.805] INFO (40323): Rooms restored from DB</logs>
</workflow>

--- /tmp/logs/artifactsapi-server_API_Server_20260424_194516_650.log ---
<workflow>
<workflow_name>artifacts/api-server: API Server</workflow_name>
<status>RUNNING</status><run_id>7uaeFRWRql2nelxSK_Tu5</run_id><timestamp>2026-04-24T19:45:16.645402+00:00</timestamp>
<logs>> @workspace/api-server@0.0.0 dev /home/runner/workspace/artifacts/api-server
> export NODE_ENV=development && pnpm run build && pnpm run start
> @workspace/api-server@0.0.0 build /home/runner/workspace/artifacts/api-server
> node ./build.mjs
  dist/index.mjs                       2.6mb ⚠️
  dist/pino-worker.mjs               153.4kb
  dist/pino-file.mjs                 142.1kb
  dist/pino-pretty.mjs               114.6kb
  dist/thread-stream-worker.mjs        7.3kb
  dist/index.mjs.map                   4.7mb
  dist/pino-worker.mjs.map           256.9kb
  dist/pino-file.mjs.map             229.0kb
  dist/pino-pretty.mjs.map           203.9kb
  dist/thread-stream-worker.mjs.map   12.0kb
⚡ Done in 676ms
> @workspace/api-server@0.0.0 start /home/runner/workspace/artifacts/api-server
> node --enable-source-maps ./dist/index.mjs
[startup-debug] NODE_ENV: development | CLERK_SECRET_KEY set: true | resolved PK source: VITE_CLERK_PK | PK prefix: pk_test_Y2hvaWNlLWFuY2hvdnktMz | resolved FAPI: https://clerk.writingsprint.site
[19:45:04.169] INFO (40711): Server listening
    port: 8080
[19:45:04.233] INFO (40711): DB schema ensured (tables created + missing columns added)
[19:45:04.746] INFO (40711): Items master seeded
    count: 171
[19:45:04.747] INFO (40711): Crafting recipes already seeded — skipping
[19:45:04.753] INFO (40711): Rooms restored from DB</logs>
</workflow>

--- /tmp/logs/artifactsapi-server_API_Server_20260424_195719_331.log ---
<workflow>
<workflow_name>artifacts/api-server: API Server</workflow_name>
<status>RUNNING</status><run_id>nmkSu9YZqJLZsXhSIlc-C</run_id><timestamp>2026-04-24T19:57:19.327342+00:00</timestamp>
<logs>> @workspace/api-server@0.0.0 dev /home/runner/workspace/artifacts/api-server
> export NODE_ENV=development && pnpm run build && pnpm run start
> @workspace/api-server@0.0.0 build /home/runner/workspace/artifacts/api-server
> node ./build.mjs
  dist/index.mjs                       2.6mb ⚠️
  dist/pino-worker.mjs               153.4kb
  dist/pino-file.mjs                 142.1kb
  dist/pino-pretty.mjs               114.6kb
  dist/thread-stream-worker.mjs        7.3kb
  dist/index.mjs.map                   4.7mb
  dist/pino-worker.mjs.map           256.9kb
  dist/pino-file.mjs.map             229.0kb
  dist/pino-pretty.mjs.map           203.9kb
  dist/thread-stream-worker.mjs.map   12.0kb
⚡ Done in 715ms
> @workspace/api-server@0.0.0 start /home/runner/workspace/artifacts/api-server
> node --enable-source-maps ./dist/index.mjs
[startup-debug] NODE_ENV: development | CLERK_SECRET_KEY set: true | resolved PK source: VITE_CLERK_PK | PK prefix: pk_test_Y2hvaWNlLWFuY2hvdnktMz | resolved FAPI: https://clerk.writingsprint.site
[19:52:20.154] INFO (41289): Server listening
    port: 8080
[19:52:20.210] INFO (41289): DB schema ensured (tables created + missing columns added)
[19:52:20.671] INFO (41289): Items master seeded
    count: 171
[19:52:20.673] INFO (41289): Crafting recipes already seeded — skipping
[19:52:20.679] INFO (41289): Rooms restored from DB</logs>
</workflow>

--- /tmp/logs/artifactsapi-server_API_Server_20260424_203255_488.log ---
<workflow>
<workflow_name>artifacts/api-server: API Server</workflow_name>
<status>FAILED</status><run_id>Q1pnkySD8koMJeqJnSLYR</run_id><timestamp>2026-04-24T20:32:55.483607+00:00</timestamp>
<logs>> @workspace/api-server@0.0.0 dev /home/runner/workspace/artifacts/api-server
> export NODE_ENV=development && pnpm run build && pnpm run start
> @workspace/api-server@0.0.0 build /home/runner/workspace/artifacts/api-server
> node ./build.mjs
  dist/index.mjs                       2.6mb ⚠️
  dist/pino-worker.mjs               153.4kb
  dist/pino-file.mjs                 142.1kb
  dist/pino-pretty.mjs               114.6kb
  dist/thread-stream-worker.mjs        7.3kb
  dist/index.mjs.map                   4.7mb
  dist/pino-worker.mjs.map           256.9kb
  dist/pino-file.mjs.map             229.0kb
  dist/pino-pretty.mjs.map           203.9kb
  dist/thread-stream-worker.mjs.map   12.0kb
⚡ Done in 616ms
> @workspace/api-server@0.0.0 start /home/runner/workspace/artifacts/api-server
> node --enable-source-maps ./dist/index.mjs
[startup-debug] NODE_ENV: development | CLERK_SECRET_KEY set: true | resolved PK source: VITE_CLERK_PK | PK prefix: pk_test_Y2hvaWNlLWFuY2hvdnktMz | resolved FAPI: https://clerk.writingsprint.site
node:events:486
      throw er; // Unhandled 'error' event
      ^
Error: listen EADDRINUSE: address already in use :::8080
    at Server.setupListenHandle [as _listen2] (node:net:1940:16)
    at listenInCluster (node:net:1997:12)
    at Server.listen (node:net:2102:7)
    at <anonymous> (/home/runner/workspace/artifacts/api-server/src/index.ts:43:8)
    at ModuleJob.run (node:internal/modules/esm/module_job:413:25)
    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:660:26)
    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:101:5)
Emitted 'error' event on WebSocketServer2 instance at:
    at Server.emit (node:events:520:35)
    at emitErrorNT (node:net:1976:8)
    at process.processTicksAndRejections (node:internal/process/task_queues:89:21) {
  code: 'EADDRINUSE',
  errno: -98,
  syscall: 'listen',
  address: '::',
  port: 8080
}
Node.js v24.13.0
 ELIFECYCLE  Command failed with exit code 1.
 ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/api-server@0.0.0 dev: `export NODE_ENV=development && pnpm run build && pnpm run start`
Exit status 1</logs>
</workflow>

--- /tmp/logs/artifactsapi-server_API_Server_20260424_204108_418.log ---
<workflow>
<workflow_name>artifacts/api-server: API Server</workflow_name>
<status>RUNNING</status><run_id>sEEDUPdkw3QQsFhvFGHTp</run_id><timestamp>2026-04-24T20:41:08.415280+00:00</timestamp>
<logs>> @workspace/api-server@0.0.0 dev /home/runner/workspace/artifacts/api-server
> export NODE_ENV=development && pnpm run build && pnpm run start
> @workspace/api-server@0.0.0 build /home/runner/workspace/artifacts/api-server
> node ./build.mjs
  dist/index.mjs                       2.6mb ⚠️
  dist/pino-worker.mjs               153.4kb
  dist/pino-file.mjs                 142.1kb
  dist/pino-pretty.mjs               114.6kb
  dist/thread-stream-worker.mjs        7.3kb
  dist/index.mjs.map                   4.7mb
  dist/pino-worker.mjs.map           256.9kb
  dist/pino-file.mjs.map             229.0kb
  dist/pino-pretty.mjs.map           203.9kb
  dist/thread-stream-worker.mjs.map   12.0kb
⚡ Done in 678ms
> @workspace/api-server@0.0.0 start /home/runner/workspace/artifacts/api-server
> node --enable-source-maps ./dist/index.mjs
[startup-debug] NODE_ENV: development | CLERK_SECRET_KEY set: true | resolved PK source: VITE_CLERK_PK | PK prefix: pk_test_Y2hvaWNlLWFuY2hvdnktMz | resolved FAPI: https://clerk.writingsprint.site
[20:41:05.579] INFO (43849): Server listening
    port: 8080
[20:41:05.635] INFO (43849): DB schema ensured (tables created + missing columns added)
[20:41:06.103] INFO (43849): Items master seeded
    count: 171
[20:41:06.105] INFO (43849): Crafting recipes already seeded — skipping
[20:41:06.111] INFO (43849): Rooms restored from DB
[20:41:07.384] INFO (43849): request completed
    req: {
      "id": 1,
      "method": "GET",
      "url": "/api/user/profile"
    }
    res: {
      "statusCode": 304
    }
    responseTime: 171</logs>
</workflow>

===== DISCORD BOT LOGS =====
--- /tmp/logs/artifactsdiscord-bot_Discord_Bot_20260424_104754_632.log ---
<workflow>
<workflow_name>artifacts/discord-bot: Discord Bot</workflow_name>
<status>RUNNING</status><run_id>3HvjFvlgtTti92Vbj2kor</run_id><timestamp>2026-04-24T10:47:54.629070+00:00</timestamp>
<logs>> @workspace/discord-bot@1.0.0 start /home/runner/workspace/artifacts/discord-bot
> tsx src/index.ts
✅ Writing Sprint Bot is online as SprintoPriv#8465
(node:193) Warning: Supplying "ephemeral" for interaction response options is deprecated. Utilize flags instead.
(Use `node --trace-warnings ...` to show where the warning was created)</logs>
</workflow>

--- /tmp/logs/artifactsdiscord-bot_Discord_Bot_20260424_175810_382.log ---
<workflow>
<workflow_name>artifacts/discord-bot: Discord Bot</workflow_name>
<status>RUNNING</status><run_id>xK0jAdHUzTl7y6-zLgNEo</run_id><timestamp>2026-04-24T17:58:10.375351+00:00</timestamp>
<logs>> @workspace/discord-bot@1.0.0 start /home/runner/workspace/artifacts/discord-bot
> tsx src/index.ts
✅ Writing Sprint Bot is online as SprintoPriv#8465
(node:21547) Warning: Supplying "ephemeral" for interaction response options is deprecated. Utilize flags instead.
(Use `node --trace-warnings ...` to show where the warning was created)</logs>
</workflow>

--- /tmp/logs/artifactsdiscord-bot_Discord_Bot_20260424_203255_606.log ---
<workflow>
<workflow_name>artifacts/discord-bot: Discord Bot</workflow_name>
<status>RUNNING</status><run_id>FepfFCJZ7g3H8_k-vjrP_</run_id><timestamp>2026-04-24T20:32:55.603306+00:00</timestamp>
<logs>> @workspace/discord-bot@1.0.0 start /home/runner/workspace/artifacts/discord-bot
> tsx src/index.ts
✅ Writing Sprint Bot is online as SprintoPriv#8465</logs>
</workflow>

===== WRITING SPRINT FRONTEND LOGS =====
--- /tmp/logs/artifactswriting-sprint_web_20260424_184130_603.log ---
<workflow>
<workflow_name>artifacts/writing-sprint: web</workflow_name>
<status>RUNNING</status><run_id>GjLUf8WZ-0W2h-YEL9j_G</run_id><timestamp>2026-04-24T18:41:30.599322+00:00</timestamp>
<logs>> @workspace/writing-sprint@0.0.0 dev /home/runner/workspace/artifacts/writing-sprint
> vite --config vite.config.ts --host 0.0.0.0
  VITE v7.3.2  ready in 1226 ms
  ➜  Local:   http://localhost:21897/
  ➜  Network: http://172.31.64.2:21897/
  ➜  press h + enter to show help</logs>
</workflow>

--- /tmp/logs/artifactswriting-sprint_web_20260424_184701_845.log ---
<workflow>
<workflow_name>artifacts/writing-sprint: web</workflow_name>
<status>RUNNING</status><run_id>Ai-_IXDeVhcozJHY_FEWH</run_id><timestamp>2026-04-24T18:47:01.841057+00:00</timestamp>
<logs>> @workspace/writing-sprint@0.0.0 dev /home/runner/workspace/artifacts/writing-sprint
> vite --config vite.config.ts --host 0.0.0.0
  VITE v7.3.2  ready in 424 ms
  ➜  Local:   http://localhost:21897/
  ➜  Network: http://172.31.64.2:21897/
  ➜  press h + enter to show help</logs>
</workflow>

--- /tmp/logs/artifactswriting-sprint_web_20260424_190631_896.log ---
<workflow>
<workflow_name>artifacts/writing-sprint: web</workflow_name>
<status>RUNNING</status><run_id>Ai-_IXDeVhcozJHY_FEWH</run_id><timestamp>2026-04-24T19:06:31.893459+00:00</timestamp>
<logs> (client) hmr update /src/pages/Bag.tsx, /src/index.css
7:01:22 PM [vite] (client) hmr update /src/pages/Room.tsx, /src/index.css</logs>
</workflow>

--- /tmp/logs/artifactswriting-sprint_web_20260424_192030_762.log ---
<workflow>
<workflow_name>artifacts/writing-sprint: web</workflow_name>
<status>RUNNING</status><run_id>Ai-_IXDeVhcozJHY_FEWH</run_id><timestamp>2026-04-24T19:20:30.759156+00:00</timestamp>
<logs>ent) hmr update /src/App.tsx, /src/index.css
7:08:46 PM [vite] (client) hmr update /src/App.tsx, /src/index.css (x2)
7:12:52 PM [vite] (client) hmr update /src/index.css, /src/pages/PastSprints.tsx</logs>
</workflow>

--- /tmp/logs/artifactswriting-sprint_web_20260424_203255_648.log ---
<workflow>
<workflow_name>artifacts/writing-sprint: web</workflow_name>
<status>FAILED</status><run_id>yyycjwNyu7mfe90873LBj</run_id><timestamp>2026-04-24T20:32:55.645452+00:00</timestamp>
<logs>> @workspace/writing-sprint@0.0.0 dev /home/runner/workspace/artifacts/writing-sprint
> vite --config vite.config.ts --host 0.0.0.0
error when starting dev server:
Error: Port 21897 is already in use
    at Server.onError$1 (file:///home/runner/workspace/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:14933:28)
    at Server.emit (node:events:508:28)
    at emitErrorNT (node:net:1976:8)
    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)
 ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/writing-sprint@0.0.0 dev: `vite --config vite.config.ts --host 0.0.0.0`
Exit status 1</logs>
</workflow>

===== BROWSER CONSOLE LOGS =====
--- /tmp/logs/browser_console_20260424_184701_876.log ---
<browser_console_logs>
Method -debug:
1777056310701.0 - ["[vite]","hot updated: /src/index.css"]
1777056310701.0 - ["[vite]","hot updated: /src/pages/Room.tsx"]
1777056378314.0 - ["[vite]","hot updated: /src/pages/Room.tsx"]
1777056378314.0 - ["[vite]","hot updated: /src/index.css"]
1777056385247.0 - ["[vite]","hot updated: /src/pages/Room.tsx"]
1777056385247.0 - ["[vite]","hot updated: /src/index.css"]
1777056402101.0 - ["[vite]","hot updated: /src/pages/Room.tsx"]
1777056402101.0 - ["[vite]","hot updated: /src/index.css"]
1777056408442.0 - ["[vite]","hot updated: /src/pages/Room.tsx"]
1777056408442.0 - ["[vite]","hot updated: /src/index.css"]
1777056415553.0 - ["[vite] connecting..."]
1777056418773.0 - ["[vite] connected."]

Method -log:
1777056412498.0 - ["[vite] server connection lost. Polling for restart..."]
1777056418773.0 - ["[clerk-key] VITE_CLERK_PK =","pk_test_Y2hvaWNlLWFuY2hvdnktMzEuY2xlcmsuYWNjb3VudHMuZGV2JA","| VITE_CLERK_PUBLISHABLE_KEY =","pk_test_Y2hvaWNlLWFuY2hvdnktMzEuY2xlcmsuYWNjb3VudHMuZGV2JA"]

Method -warn:
1777056418773.0 - ["Clerk: Clerk has been loaded with development keys. Development instances have strict usage limits and should not be used when deploying your application to production. Learn more: https://clerk.com/docs/deployments/overview"]
<timestamp>2026-04-24T18:47:01.872229+00:00</timestamp>
</browser_console_logs>

--- /tmp/logs/browser_console_20260424_190631_928.log ---
<browser_console_logs>
Method -debug:
1777056827074.0 - ["[vite] connecting..."]
1777056827074.0 - ["[vite] connected."]
1777057281711.0 - ["[vite]","hot updated: /src/pages/Bag.tsx"]
1777057281711.0 - ["[vite]","hot updated: /src/index.css"]
1777057284091.0 - ["[vite]","hot updated: /src/pages/Room.tsx"]
1777057284091.0 - ["[vite]","hot updated: /src/index.css"]
1777057587735.0 - ["[vite] connecting..."]
1777057587735.0 - ["[vite] connected."]

Method -log:
1777056828813.0 - ["[clerk-key] VITE_CLERK_PK =","pk_test_Y2hvaWNlLWFuY2hvdnktMzEuY2xlcmsuYWNjb3VudHMuZGV2JA","| VITE_CLERK_PUBLISHABLE_KEY =","pk_test_Y2hvaWNlLWFuY2hvdnktMzEuY2xlcmsuYWNjb3VudHMuZGV2JA"]

Method -warn:
1777056829264.0 - ["Clerk: Clerk has been loaded with development keys. Development instances have strict usage limits and should not be used when deploying your application to production. Learn more: https://clerk.com/docs/deployments/overview"]
<timestamp>2026-04-24T19:06:31.921734+00:00</timestamp>
</browser_console_logs>

--- /tmp/logs/browser_console_20260424_192030_790.log ---
<browser_console_logs>
Method -log:
1777057593105.0 - ["[clerk-key] VITE_CLERK_PK =","pk_test_Y2hvaWNlLWFuY2hvdnktMzEuY2xlcmsuYWNjb3VudHMuZGV2JA","| VITE_CLERK_PUBLISHABLE_KEY =","pk_test_Y2hvaWNlLWFuY2hvdnktMzEuY2xlcmsuYWNjb3VudHMuZGV2JA"]
1777057725019.0 - ["[clerk-key] VITE_CLERK_PK =","pk_test_Y2hvaWNlLWFuY2hvdnktMzEuY2xlcmsuYWNjb3VudHMuZGV2JA","| VITE_CLERK_PUBLISHABLE_KEY =","pk_test_Y2hvaWNlLWFuY2hvdnktMzEuY2xlcmsuYWNjb3VudHMuZGV2JA"]
1777057733787.0 - ["[clerk-key] VITE_CLERK_PK =","pk_test_Y2hvaWNlLWFuY2hvdnktMzEuY2xlcmsuYWNjb3VudHMuZGV2JA","| VITE_CLERK_PUBLISHABLE_KEY =","pk_test_Y2hvaWNlLWFuY2hvdnktMzEuY2xlcmsuYWNjb3VudHMuZGV2JA"]
1777057828561.0 - ["[clerk-key] VITE_CLERK_PK =","pk_test_Y2hvaWNlLWFuY2hvdnktMzEuY2xlcmsuYWNjb3VudHMuZGV2JA","| VITE_CLERK_PUBLISHABLE_KEY =","pk_test_Y2hvaWNlLWFuY2hvdnktMzEuY2xlcmsuYWNjb3VudHMuZGV2JA"]

Method -warn:
1777057593105.0 - ["Clerk: Clerk has been loaded with development keys. Development instances have strict usage limits and should not be used when deploying your application to production. Learn more: https://clerk.com/docs/deployments/overview"]
1777057828694.0 - ["Clerk: Clerk has been loaded with development keys. Development instances have strict usage limits and should not be used when deploying your application to production. Learn more: https://clerk.com/docs/deployments/overview"]

Method -debug:
1777057725237.0 - ["[vite]","hot updated: /src/App.tsx"]
1777057725237.0 - ["[vite]","hot updated: /src/index.css"]
1777057740748.0 - ["[vite]","hot updated: /src/App.tsx"]
1777057740748.0 - ["[vite]","hot updated: /src/index.css"]
1777057828103.0 - ["[vite] connecting..."]
1777057828346.0 - ["[vite] connected."]
1777058035926.0 - ["[vite]","hot updated: /src/index.css"]
1777058035926.0 - ["[vite]","hot updated: /src/pages/PastSprints.tsx"]

Method -error:
1777057731268.0 - ["Invalid hook call. Hooks can only be called inside of the body of a function component. This could happen for one of the following reasons:\n1. You might have mismatching versions of React and the renderer (such as React DOM)\n2. You might be breaking the Rules of Hooks\n3. You might have more than one copy of React in the same app\nSee https://react.dev/link/invalid-hook-call for tips about how to debug and fix this problem."]
1777057731268.0 - ["%o\n\n%s\n\n%s\n",{},"The above error occurred in the <ClerkProviderWithRoutes> component.","React will try to recreate this component tree from scratch using the error boundary you provided, ClerkErrorBoundary."]
<timestamp>2026-04-24T19:20:30.785666+00:00</timestamp>
</browser_console_logs>

--- /tmp/logs/browser_console_20260424_203255_674.log ---
<browser_console_logs>
Method -debug:
1777062233788.0 - ["[vite] connecting..."]
1777062234856.0 - ["[vite] connected."]
1777062746895.0 - ["[vite] connecting..."]
1777062747784.0 - ["[vite] connected."]

Method -log:
1777062234856.0 - ["[clerk-key] VITE_CLERK_PK =","pk_test_Y2hvaWNlLWFuY2hvdnktMzEuY2xlcmsuYWNjb3VudHMuZGV2JA","| VITE_CLERK_PUBLISHABLE_KEY =","pk_test_Y2hvaWNlLWFuY2hvdnktMzEuY2xlcmsuYWNjb3VudHMuZGV2JA"]
1777062749385.0 - ["[clerk-key] VITE_CLERK_PK =","pk_test_Y2hvaWNlLWFuY2hvdnktMzEuY2xlcmsuYWNjb3VudHMuZGV2JA","| VITE_CLERK_PUBLISHABLE_KEY =","pk_test_Y2hvaWNlLWFuY2hvdnktMzEuY2xlcmsuYWNjb3VudHMuZGV2JA"]

Method -warn:
1777062234856.0 - ["Clerk: Clerk has been loaded with development keys. Development instances have strict usage limits and should not be used when deploying your application to production. Learn more: https://clerk.com/docs/deployments/overview"]
1777062749609.0 - ["Clerk: Clerk has been loaded with development keys. Development instances have strict usage limits and should not be used when deploying your application to production. Learn more: https://clerk.com/docs/deployments/overview"]
<timestamp>2026-04-24T20:32:55.669024+00:00</timestamp>
</browser_console_logs>

--- /tmp/logs/browser_console_20260424_204108_443.log ---
<browser_console_logs>
Method -debug:
1777063260281.0 - ["[vite]","hot updated: /src/index.css"]
1777063260281.0 - ["[vite]","hot updated: /src/pages/Room.tsx"]
<timestamp>2026-04-24T20:41:08.440274+00:00</timestamp>
</browser_console_logs>

